app-mongodb:
  image: mongo:latest
  container_name: app-mongodb
  ports:
      - "27017:27017"

app-mysql:
  image: mysql:5.7
  container_name: app-mysql
  working_dir: /application
  environment:
    - MYSQL_ROOT_PASSWORD=devpassword
    - MYSQL_DATABASE=auth
    - MYSQL_USER=dev
    - MYSQL_PASSWORD=devpassword
  ports:
      - "3306:3306"

app-passport:
  build: .
  dockerfile: app-passport/Dockerfile
  container_name: app-passport
  volumes:
    - ./auth-service:/var/www/auth-service
    - ./app-passport/php-ini-overrides.ini:/etc/php/7.1/fpm/conf.d/99-overrides.ini
  links:
    - app-mysql

app-blog-api:
  build: .
  dockerfile: app-blog-api/Dockerfile
  container_name: app-blog-api
  volumes:
    - ./blog-service:/var/www/blog-service
    - ./app-blog-api/php-ini-overrides.ini:/etc/php/7.1/fpm/conf.d/99-overrides.ini
  links:
    - app-mongodb
    - app-passport

app-frontend:
  build: .
  dockerfile: app-frontend/Dockerfile
  container_name: app-frontend
  volumes:
    - ./blog-frontend:/var/www/blog-frontend
  links:
    - app-passport
    - app-blog-api

app-webserver:
  image: phpdockerio/nginx:latest
  container_name: app-webserver
  volumes:
      - ..:/var/www/app
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
  ports:
   - "80:80"
  links:
   - app-passport
   - app-blog-api
   - app-frontend